# zipkin-spark-java7

./: pom.xml
src/main/scala/com/twitter/zipkin/: Constants.scala
src/main/scala/com/twitter/zipkin/common/: BinaryAnnotation.scala  Span.scala
src/main/scala/com/twitter/zipkin/thriftscala/: Annotation.scala  AnnotationType.scala  BinaryAnnotation.scala  Constants.scala  Dependencies.scala  DependencyLink.scala  Endpoint.scala  Span.scala
src/main/scala/com/twitter/zipkin/util/: Util.scala
src/main/scala/com/uber/zipkin_spark/: Codecs.scala  SparkDefaults.scala
src/main/scala/com/uber/zipkin_spark/dependencies/: DependenciesInfo.scala  ZipkinDependenciesJob.scala
